# hello-health

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pjs/config/: TimeSlotConfig.java
src/main/java/pjs/core/patient/: PatientService.java
src/main/java/pjs/core/timeslot/: TimeSlotService.java
src/main/java/pjs/core/visit/: VisitService.java
src/main/java/pjs/dataproviders/: PatientRepository.java  TimeSlotRepository.java  VisitRepository.java
src/main/java/pjs/entrypoints/: PatientController.java  TimeSlotsController.java  VisitController.java
src/main/java/pjs/model/patient/: Patient.java  PatientDTO.java  PatientMapper.java
src/main/java/pjs/model/timeslot/: TimeSlot.java  TimeSlotDTO.java  TimeSlotMapper.java
src/main/java/pjs/model/visit/: Visit.java  VisitMapper.java  VisitReason.java  VisitType.java
src/main/java/pjs/model/visit/dto/: CreateVisitDTO.java  UpdateVisitDTO.java  VisitDTO.java
src/main/java/pjs/views/: RootResource.java
src/main/resources/: application.yml  import.sql
src/main/resources/templates/: index.html
src/main/resources/web/main/: app.js  app.scss
src/native-test/java/pjs/: ExampleResourceIT.java
src/test/java/pjs/: PatientControllerTest.java  VisitControllerTest.java
src/test/resources/: application-test.yml
